.section-about {
    background-color: @color-grey-light-1;
    padding: 20rem 1rem;
    margin-top: -20vh; 

    &__heading {
        text-align: center;
        margin-bottom: 10rem;
    }

    &__text-heading {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    &__button {
        margin: 4rem 0;
    }
}


.section-features {
    height: 100px;
    margin-top: -10rem;
    transform: skewY(-7deg);
    background-image: linear-gradient(
        to right bottom,
        rgba(@color-primary-light, 0.8),
        rgba(@color-primary-dark, 0.8)
    ),
    url(../img/nat-4.jpg);
    background-size: cover;

    &>* {
        transform: skewY(7deg);
    }
}

