@keyframes moveToLeft {
    0% {
        opacity: 0;
        transform: translateX(-20vh);
    }

    70% {
        transform: translateX(2vh);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveToRight {
    0% {
        opacity: 0;
        transform: translateX(20vh);
    }

    70% {
        transform: translateX(-2vh);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveUp {
    0% {
        opacity: 0;
        transform: translateY(5vh);
    }

    50% {
        opacity: 0;
        transform: translateY(5vh);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}
