body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: @color-grey-dark-3;
}

.heading-primary {
    color: @color-white;
    text-transform: uppercase;
}

.heading-secondary {
    letter-spacing: 0.4rem;
    text-transform: uppercase;
    display: inline-block;
    font-size: 3.5rem;
    background-image: linear-gradient(
        to right,
        @color-primary-light,
        @color-primary-dark
    );
    background-clip: text;
    color: transparent;
    transition: all 0.2s;

    &:hover {
        transform: scale(1.1) skew(15deg, 2deg);
        text-shadow: 0 1rem 2rem rgba(@color-black, 0.2);
    }
}

.heading-tertiary {
    font-weight: bold;
    text-transform: uppercase;
    color: @color-grey-dark-2;
    font-size: 1.6rem;
}

.paragraph {
    color: @color-grey-dark-2;
    font-size: 1.6rem;
}