.row {
    max-width: @grid-width;
    margin: 0 auto;

    &:not(:last-child) {
        margin-bottom: @offset-vertical-small;

        @media @tablet {
            margin-bottom: @offset-vertical;
        }
    }

    [class^="col-"] {
        display: inline-block;
        vertical-align: top;
        &:not(:last-child) {
            margin-right: @offset-horizontal - 0.2;
        }

        @media @phone-strict {
        width: 100% !important;
        }
    }

    @media @desktop {
        max-width: @grid-width;
    } 

    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

.col-1-of-2 {
    width: ~"calc((100% - @{offset-horizontal}) / 2)";
}

.col-1-of-3 {
    width: ~"calc((100% - 2 * @{offset-horizontal}) / 3)";
}

.col-2-of-3 {
    width: ~"calc(2 * ((100% - 2 * @{offset-horizontal}) / 3) + @{offset-horizontal})";
}

.col-1-of-4 {
    width: ~"calc((100% - 3 * @{offset-horizontal}) / 4)";
}

.col-2-of-4 {
    width: ~"calc(2 * ((100% - 3 * @{offset-horizontal}) / 4) + @{offset-horizontal})";
}

.col-3-of-4 {
    width: ~"calc(3 * ((100% - 3 * @{offset-horizontal}) / 4) + 2 * @{offset-horizontal})";
}