.header {
    height: 95vh;
    background-image: linear-gradient(
        to right bottom,
        rgba(@color-primary-light, 0.8),
        rgba(@color-primary-dark, 0.8)),
        url(../img/hero.jpg);
    background-size: cover;
    background-position: top;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    position: relative;

    &__logo-box {
        margin: 4rem;
        display: inline-block;
        height: 3.5rem;
    }

    &__logo {
        height: 100%;
    }

    &__text-box {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__heading {
        color: @color-white;
        text-transform: uppercase;
        margin-bottom: 8rem;
    }

    &__heading-primary,
    &__heading-sub {
        display: block;
    }

    &__heading-primary {
        font-size: 6rem;
        letter-spacing: 3.5rem;
        font-weight: 400;

        animation-name: moveToLeft;
        animation-duration: 1s;
    }

    &__heading-sub {
        font-size: 2rem;
        letter-spacing: 1.5rem;

        animation-name: moveToRight;
        animation-duration: 1s;
    }
}
