.clearfix {
    &::after {
        content: "";
        clear: both;
    }
}

.abs-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

