/*  GRID  */ 

@offset-horizontal: 6rem; 
@offset-vertical: 8rem;
@offset-vertical-small: 6rem;


/*  COLORS  */
@color-primary: #55c57a;
@color-primary-light: #7ed56f;
@color-primary-dark: #28b485;

@color-secondary-light: #ffb900;
@color-secondary-dark: #ff7730;

@color-tertiary-light: #2998ff;
@color-tertiary-dark: #5643fa;

@color-grey-light-1: #f7f7f7;
@color-grey-light-2: #eee;

@color-grey-dark-1: #999;
@color-grey-dark-2: #777;
@color-grey-dark-3: #333;

@color-white: #fff;
@color-black: #000;

/*  FONT  */ 
@default-font-size: 1.6rem;


/*  MEDIA QUERIES  */

// ## Minimum values for device width
@xs-min: 320px; // extra small
@sm-min: 768px; // small
@md-min: 992px; // middle
@lg-min: 1200px; // large

// ## Maximum values for device width
@xs-max: (@sm-min - 1); // extra small
@sm-max: (@md-min - 1); // small
@md-max: (@lg-min - 1); // middle

/* # Variables for mobile first approach and strict ranges */
@phone: ~'only screen and (min-width: @{xs-min})';
@phone-strict: ~'only screen and (max-width: @{xs-max})';

@tablet: ~'only screen and (min-width: @{sm-min})';
@tablet-strict: ~'only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})';


@desktop: ~'only screen and (min-width: @{md-min})';
@desktop-strict: ~'only screen and (min-width: @{md-min}) and (max-width: @{md-max})';

@large: ~'only screen and (min-width: @{lg-min})';