.composition {
    position: relative;
    &__image {
        display: block;
        width: 55%;
        position: absolute;
        box-shadow: 0 2rem 4rem rgba(@color-black, 0.2);
        transition: all 0.2s;
        outline-offset: 1.5rem;

        &:hover {
            z-index: 10;
            transform: scale(1.1) translateY(-1rem);
            box-shadow: 0 2.5rem 4rem rgba(@color-black, 0.5);
            outline: 1.5rem solid @color-primary;
        }
    }

    &:hover &__image:not(:hover) {
        transform: scale(.95);
    }

    &__image-1 {
        top: -2rem;
        left: 0;
    }

    &__image-2 {
        top: 3rem;
        right: 0;
    }

    &__image-3 {
        top: 10rem;
        left: 10rem;
    }
}