.feature-box {
    height: 100%;
    background-color: @color-white;
    opacity: 0.8;
    box-shadow: 0 1rem 4rem rgba(@color-black, 0.2);
    transition: all 0.5s;
    text-align: center;
    padding: 2.5em;

    &__icon {
        font-size: 6rem;
        background-image: linear-gradient(
            to right,
            rgba(@color-primary-light, 0.8),
            rgba(@color-primary-dark, 0.8)
        );
        background-clip: text;
        color: transparent;
    }

    &__heading {
        margin: 1rem 0;
    }

    &:hover {
        transform: translateY(-1.5rem) scale(1.05);
        box-shadow: 0 1rem 5rem rgba(@color-black, 0.3);
    }
}